Title: Moumachir Dana
Clean Hash: 4cc9d449b851bfa6aabab1edaf3bd3c5dd06f4dfb1bc5309241f72f90d2ccb33
Raw Hash: def518f3850902f06430ed93855336b2e8f07b646aec9e764c66a98774ccde5e
Date: 2026-05-16T05:53:47.194930
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধার রাতে চাদর মুড়ে ছুঁয়ে দাও এ মন,
তোমার উষ্ণ নিঃশ্বাসে আজ মাতাল এ ভুবন (মাতাল এ ভুবন)।
শীতল দেহে আগুন জ্বালো, জাগাও শিহরণ,
তুমি আমার তৃষ্ণার জল, প্রেমেরই প্লাবন।

[Hook 2]
[Female]
তোমার চোখে হারিয়ে যাওয়ার জাগে মনে আশা,
বুকের ভেতর বাড়ছে দেখো তীব্র ভালোবাসা।
[Male]
কাছে এসো আরও কাছে, ভাঙো সব আড়াল,
তোমার ছোঁয়ায় আজ আমি যে হয়েছি মাতাল (হয়েছি মাতাল)।

[Verse 1]
[Male]
নিস্তব্ধ এই শহরের বুকে তুমি ফুলকলি,
তোমার রূপের মায়াজালে পথ যে আমি ভুলি।
আচমকা এক ঝড়ের মতো এলে মনের ঘরে,
আমার প্রতিটি ধূলিকণা তোমারই নাম ধরে।

[Pre-Chorus 1]
[Female]
বুকের ভেতর উথালপাথাল, এক অদ্ভুত ঘোর,
অপেক্ষাতে বসে আছি, কখন হবে ভোর?
[Male]
রাতের বুকে আঁকবো আমি তোমারই আলপনা,
মিটিয়ে দেবো আজ রাতে সব গোপন বাসনা।

[Chorus]
[Male]
ও আমার মৌমাছির ডানা, উড়ো আমার আকাশে,
তোমার প্রেমের সুবাস দেখো ছড়ায় বাতাসে (ছড়ায় বাতাসে)।
[Female]
পুড়ছে হৃদয় একই আগুনে, নেই তো কোনো মানা,
দুটি মনের এই মিলনে খুললো সীমানা।

[Verse 2]
[Male]
নীল কুয়াশায় ঢাকা পথে হাঁটছি আমি একা,
এই জীবনের মরীচিকায় পেলাম তোমার দেখা।
তোমার ঠোঁটের উষ্ণতায় আমি মাতাল হতে চাই,
এই পৃথিবীর সবটুকু সুখ তোমার মাঝেই পাই।

[Pre-Chorus 2]
[Female]
শিহরিত এই দেহের ভাঁজে বাজছে চেনা সুর,
তুমি এলে আমার আকাশ হয় যে ভরপুর।
[Male]
মাতাল হাওয়া বয় যে আজ, শরীর ছুঁয়ে যায়,
এই মন আজ প্রেমের নেশায় ডুবতে শুধু চায়।

[Chorus]
[Male]
ও আমার মৌমাছির ডানা, উড়ো আমার আকাশে,
তোমার প্রেমের সুবাস দেখো ছড়ায় বাতাসে (ছড়ায় বাতাসে)।
[Female]
পুড়ছে হৃদয় একই আগুনে, নেই তো কোনো মানা,
দুটি মনের এই মিলনে খুললো সীমানা।

[Verse 3]
[Male]
লুকিয়ে রাখা প্রেমের আগুন আর তো বাঁধে না মান,
তোমার চোখের ইশারায় আমি গাই যে মাতাল গান।
এসো আমার বুকের মাঝে, রাখো তোমার মাথা,
আজ রাতে শেষ হবে সব না বলা কথা।

[Chorus]
[Male]
ও আমার মৌমাছির ডানা, উড়ো আমার আকাশে,
তোমার প্রেমের সুবাস দেখো ছড়ায় বাতাসে (ছড়ায় বাতাসে)।
[Female]
পুড়ছে হৃদয় একই আগুনে, নেই তো কোনো মানা,
দুটি মনের এই মিলনে খুললো সীমানা।

[Bridge]
[Male]
Caught inside the heavy rhythm, moving through the light,
Say my name into the shadows, Saeed is yours tonight (Saeed is yours tonight).

[Chorus]
[Male]
ও আমার মৌমাছির ডানা, উড়ো আমার আকাশে,
তোমার প্রেমের সুবাস দেখো ছড়ায় বাতাসে (ছড়ায় বাতাসে)।
[Female]
পুড়ছে হৃদয় একই আগুনে, নেই তো কোনো মানা,
দুটি মনের এই মিলনে খুললো সীমানা।
--------------------
[CLEAN LYRICS]
আঁধার রাতে চাদর মুড়ে ছুঁয়ে দাও এ মন,
তোমার উষ্ণ নিঃশ্বাসে আজ মাতাল এ ভুবন (মাতাল এ ভুবন)।
শীতল দেহে আগুন জ্বালো, জাগাও শিহরণ,
তুমি আমার তৃষ্ণার জল, প্রেমেরই প্লাবন।
তোমার চোখে হারিয়ে যাওয়ার জাগে মনে আশা,
বুকের ভেতর বাড়ছে দেখো তীব্র ভালোবাসা।
কাছে এসো আরও কাছে, ভাঙো সব আড়াল,
তোমার ছোঁয়ায় আজ আমি যে হয়েছি মাতাল (হয়েছি মাতাল)।
নিস্তব্ধ এই শহরের বুকে তুমি ফুলকলি,
তোমার রূপের মায়াজালে পথ যে আমি ভুলি।
আচমকা এক ঝড়ের মতো এলে মনের ঘরে,
আমার প্রতিটি ধূলিকণা তোমারই নাম ধরে।
বুকের ভেতর উথালপাথাল, এক অদ্ভুত ঘোর,
অপেক্ষাতে বসে আছি, কখন হবে ভোর?
রাতের বুকে আঁকবো আমি তোমারই আলপনা,
মিটিয়ে দেবো আজ রাতে সব গোপন বাসনা।
ও আমার মৌমাছির ডানা, উড়ো আমার আকাশে,
তোমার প্রেমের সুবাস দেখো ছড়ায় বাতাসে (ছড়ায় বাতাসে)।
পুড়ছে হৃদয় একই আগুনে, নেই তো কোনো মানা,
দুটি মনের এই মিলনে খুললো সীমানা।
নীল কুয়াশায় ঢাকা পথে হাঁটছি আমি একা,
এই জীবনের মরীচিকায় পেলাম তোমার দেখা।
তোমার ঠোঁটের উষ্ণতায় আমি মাতাল হতে চাই,
এই পৃথিবীর সবটুকু সুখ তোমার মাঝেই পাই।
শিহরিত এই দেহের ভাঁজে বাজছে চেনা সুর,
তুমি এলে আমার আকাশ হয় যে ভরপুর।
মাতাল হাওয়া বয় যে আজ, শরীর ছুঁয়ে যায়,
এই মন আজ প্রেমের নেশায় ডুবতে শুধু চায়।
ও আমার মৌমাছির ডানা, উড়ো আমার আকাশে,
তোমার প্রেমের সুবাস দেখো ছড়ায় বাতাসে (ছড়ায় বাতাসে)।
পুড়ছে হৃদয় একই আগুনে, নেই তো কোনো মানা,
দুটি মনের এই মিলনে খুললো সীমানা।
লুকিয়ে রাখা প্রেমের আগুন আর তো বাঁধে না মান,
তোমার চোখের ইশারায় আমি গাই যে মাতাল গান।
এসো আমার বুকের মাঝে, রাখো তোমার মাথা,
আজ রাতে শেষ হবে সব না বলা কথা।
ও আমার মৌমাছির ডানা, উড়ো আমার আকাশে,
তোমার প্রেমের সুবাস দেখো ছড়ায় বাতাসে (ছড়ায় বাতাসে)।
পুড়ছে হৃদয় একই আগুনে, নেই তো কোনো মানা,
দুটি মনের এই মিলনে খুললো সীমানা।
Caught inside the heavy rhythm, moving through the light,
Say my name into the shadows, Sayed is yours tonight (Sayed is yours tonight).
ও আমার মৌমাছির ডানা, উড়ো আমার আকাশে,
তোমার প্রেমের সুবাস দেখো ছড়ায় বাতাসে (ছড়ায় বাতাসে)।
পুড়ছে হৃদয় একই আগুনে, নেই তো কোনো মানা,
দুটি মনের এই মিলনে খুললো সীমানা।